cabal-version:       >=1.10
-- Initial package description 'free-categories.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                free-categories
version:             0.1.0.0
synopsis:            free categories
-- description:
homepage:            http://github.com/morphismtech/free-categories
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Eitan Chatav
maintainer:          eitan@morphism.tech
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Control.Category.Free
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
